{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>Rakib Hasan Professional Photographer - Dhaka City</title>

		<!-- Meta -->
		
		

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="{% static 'assets/img/R H Photography Logo-03.png' %}" type="image/x-icon">
		<link rel="icon" href="{% static 'assets/img/R H Photography Logo-03.png' %}" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700,100' rel='stylesheet' type='text/css'>

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"> <!-- bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="{% static 'assets/vendor/fontawesome/css/all.min.css' %}"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="{% static 'assets/vendor/lightgallery/css/lightgallery.min.css' %}"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->
		<link rel="stylesheet" href="{% static 'assets/vendor/justifiedgallery/css/justifiedGallery.min.css' %}"> <!-- Justified Gallery CSS (http://miromannino.github.io/Justified-Gallery/) -->
		<link rel="stylesheet" href="{% static 'assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css' %}"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="{% static 'assets/vendor/owl-carousel/css/owl.carousel.min.css' %}"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="{% static 'assets/vendor/owl-carousel/css/owl.theme.default.min.css' %}"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="{% static 'assets/vendor/animate.min.css' %}"> <!-- Animate libs CSS (http://daneden.me/animate) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="{% static 'assets/css/theme.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/helper.css' %}">

		

		

	</head>


	<!-- =================
	///// Begin body /////
	================== -->
	<body id="body">

		


		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/63ab095547425128790a4df5/1gla1oule';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Begin page preloader -->
		<div id="preloader">
			<div class="pulse bg-main"></div>
		</div>
		<!-- End page preloader -->


			
			<!-- ===================
			///// Begin header /////
			========================
			* Use class "show-hide-on-scroll" to hide header on scroll down and show on scroll up. 
			* Use class "fixed-top" to set header to fixed position.
			-->
			<header id="header" class="fixed-top">
				<div class="header-inner">

					<!-- Begin logo -->
					<div id="logo">
						<a href="{% url 'base' %}" class="logo-dark"><img src="{% static 'assets/img/R H Photography Logo-03.png' %}" alt="logo"></a>
						<a href="{% url 'base' %}" class="logo-light"><img src="{% static 'assets/img/R H Photography Logo-03.png' %}" alt="logo"></a>
					</div>
					<!-- End logo -->

					

					

					<!-- Begin menu (Bootstrap navbar)
					=================================== 
					* Use class "navbar-default" or "navbar-border-bottom" for navbar style.
					-->
					<nav class="navbar navbar-default">
						<div class="navbar-inner">

							<!-- Toggle for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div> <!-- /.navbar-header -->

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">

									<!-- Begin dropdown
									==============================
									* Use class "dropdown-hover" to make navigation toggle on desktop hover.
									* Use class "dropdown-menu-right" to right align the dropdown menu.
									* Use class "dropdown-menu-dark" to enable dark dropdown menu.
									-->
									<li class="dropdown dropdown-hover active">
										
									</li>
									<!-- End dropdown -->
									<!-- Begin dropdown
									====================
									* Use class "dropdown-hover" to make navigation toggle on desktop hover.
									* Use class "dropdown-menu-right" to right align the dropdown menu.
									* Use class "dropdown-menu-dark" to enable dark dropdown menu.
									-->
									<li class="dropdown dropdown-hover">
										<a href="{% url 'portfolio' %}" data-toggle="" aria-haspopup="true" aria-expanded="true">Gallary <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
										<ul class="dropdown-menu">
											<li><a href="{% url 'portfolio' %}">All</a></li>
											{% for category in categories %}
											<li class="dropdown dropdown-submenu dropdown-hover">
												<a href="{% url 'category_photo' category.id %}" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ category.name | upper }} <span class="caret-2"><i ></i></span></a>
											</li>
											{% endfor %}
											<!-- Additional menu items can be added here -->
										</ul>
									</li>
									
									

									<!-- Begin dropdown
									====================
									* Use class "dropdown-hover" to make navigation toggle on desktop hover.
									* Use class "dropdown-menu-right" to right align the dropdown menu.
									* Use class "dropdown-menu-dark" to enable dark dropdown menu.
									-->
									<li class="dropdown dropdown-hover dropdown-menu-right">
										<a href="{% url 'testimonials' %}"  aria-haspopup="true" aria-expanded="false">testimonials <span class="caret-2"><i ></i></span></a>
										
									</li>
									<!-- End dropdown -->


								

				

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="{% url 'services' %}" class="dropdown-toggle"  aria-haspopup="true" aria-expanded="false">Service<span class="caret-2"><i class=""></i></span></a>
									
								</li>

								<li class="dropdown dropdown-hover">
									<a href="{% url 'post_list' %}" class="dropdown-toggle"  aria-haspopup="true" aria-expanded="false">Blog<span class="caret-2"><i class=""></i></span></a>
									
								</li>
								<!-- End dropdown -->

								

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="{% url 'about' %}" class="dropdown-toggle" daria-haspopup="true" aria-expanded="false">About <span class="caret-2"><i class=""></i></span></a>
									
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover dropdown-menu-right">
									<a href="{% url 'contact' %}" class="dropdown-toggle"  aria-haspopup="true" aria-expanded="false">Contact <span class="caret-2"><i ></i></span></a>


									
								</li>
								<!-- End dropdown -->

								<ul class="nav-left">
									<li > <a href="https://www.facebook.com/profile.php?id=100039987200308"> <i class="fab fa-facebook-f"></i></a> </li>
									<li > <a href="https://www.instagram.com/sheikh_rakib2705/"><i class="fab fa-instagram"> </i> </a> </li>

									<a href="#0" class="album-share" title="Share this album" data-toggle="modal" data-target="#modal-56745674">
										<i class="fas fa-share-alt"></i>
									</a>






										<!-- Begin album share modal -->
										<div id="modal-56745674" class="modal fade" tabindex="-1" role="dialog">
											<div class="modal-dialog modal-center">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
														<h4 class="modal-title">Share to:</h4>
													</div>
													<div class="modal-body text-center">
														<!-- Begin modal share -->
														<div class="modal-share">
															<ul>
																<li> <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Frakibhasanphotography.com&layout=button&size=large&width=77&height=28&appId" width="77" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" class="btn btn-social-min btn-facebook btn-rounded-full"></iframe>   </i></iframe> </li>
																<li><a href="#0" class="btn btn-social-min btn-twitter btn-rounded-full"><i class="fab fa-twitter"></i></a></li>
																<li><a href="#0" class="btn btn-social-min btn-instagram btn-rounded-full"><i class="fab fa-instagram"></i></a></li>
															</ul>
															<input class="grab-link" type="text" readonly="" value="https://rakibhasanphotography.com" onclick="this.select()">
														</div>
														<!-- End modal share -->
													</div>
												</div><!-- /.modal-content -->
											</div><!-- /.modal-dialog -->
										</div>
										<!-- End album share modal -->


									

									








	
	
								</ul>

								


								

								



								

								

							</ul> <!-- /.nav -->


							


							
						</div> <!-- /.navbar-collapse -->

					</div> <!-- /.navbar-inner -->
				</nav>
				<!-- End menu -->

			</div> <!-- /.header-inner -->
		</header>
		<!-- End header -->





		<!-- ==============================
		/////// Begin contact content ///////
		=============================== -->
		<div id="body-content">


			<!-- ==============================
			/////// Begin intro section ///////
			===================================
			* Use class "bg-image-scroll-horizontal" or "bg-image-scroll-vertical" to enable background image scrolling animation (otherwise use class "bg-image" or "bg-image-fixed").
			* Use class "full-page" to enable fulslscreen intro.
			-->
            <section id="intro-section" class="full-page bg-image-scroll-vertical" style="background-image: url({% static 'assets/img/bg scrolling -3.png' %}); background-position: 50% 50%;">

				<!-- Element cover -->

				
			<!-- ==============================
			/////// Begin intro section ///////
			===================================
			* Use class "bg-image-scroll-horizontal" or "bg-image-scroll-vertical" to enable background image scrolling animation (otherwise use class "bg-image" or "bg-image-fixed").
			* Use class "full-page" to enable fullscreen intro.
			-->
            <section id="intro-section" class="full-page bg-image-scroll-vertical" src="background-image: url({% static 'assets/img/bg\\ scrolling\\ -3.png' %}); background-position: 50% 50%;">

				<!-- Element cover -->
				<div class="cover bg-transparent-6-dark"></div>

				<!-- Begin intro caption
				=========================
				* Use classes "align-center" and "text-center" to align caption to the center.
				-->
				<div class="intro-caption bg-transparent-8-dark text-gray-3">
					<img  class="intro-logo" src="{% static 'assets/img/R H Photography Logo-03.png' %}" alt="Rakib Hasan Photography" srcset="">
				
				</div>
				<!-- End intro caption -->
				
				

			
			</section>
			<!-- End intro section -->





		<!-- ==============================
		/////// Begin body content ///////
		=============================== -->
		<div id="body-content">


			<!-- ================================
			///// Begin page header section /////
			================================= -->
			<section id="page-header-secion" class="alter-heading">

				<!-- Begin page header image 
				===============================
				* Use class "parallax" to enable parallax effect.
				-->
				<div class="page-header-image parallax bg-image" style="background-image: url(assets/img/headings/heading-blur); background-position: 50% 50%;"></div>
				<!-- End page header image -->

				<!-- Element cover -->
				<div class="cover page-header-cover"></div>

				<div class="container page-header-content no-padding max-width-800 text-center">
					<div class="row">
						<div class="col-lg-12">

							<h1 class="album-title">Gallary</h1>
							

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> 
				<!-- End page header info -->
												
				

				

			</section>
			<!-- End page header section -->


			<!-- ============================
			///// Begin content section /////
			============================= -->
			<section id="content-section">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">


							

							<!-- Begin content wrap -->
							<div class="content-wrap">

								<!-- Begin isotope
								===================
								* Use classes "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
								* Use class "col-1", "col-2", "col-3", "col-4", "col-5" or "col-6" for columns.
								-->
								<div class="isotope gutter-3 col-4">

									<!-- Begin gallery top content -->
									<div class="gallery-top-content">

										<div class="row margin-bottom-40">
											<div class="col-md-8">

												<!-- Begin isotope filter -->
												<div class="isotope-filter">

													<!-- Begin page header info -->
													


													<!-- Begin isotope filter links -->
													

												</div>
												<!-- End isotope filter -->
												
											</div> <!-- /.col -->

											<div class="col-md-4">

												

												<!-- Begin album attributes -->
												<ul class="album-attributes margin-top-30 hide-from-md">

													<!-- Begin show items on page
													==============================
													* Use class "options-dark" to enable dark dropdown menu.
													-->
													
													<!-- End show items on page -->
													
												</ul>
												<!-- End album attributes -->

											</div> <!-- /.col -->
										</div> <!-- /.row -->

									</div>
									<!-- End gallery top content -->




									<!-- Begin isotope items (album list items) 
									============================================= 
									* Use class "caption-gradient" to enable gradient caption.
									* Use class "caption-outside" to enable caption outside.
									* Use class "caption-dark" to enable dark caption (no effect if "caption-gradient" or "caption-outside" is used).
									* Use class "caption-boxed" to enable boxed caption (no effect if "caption-gradient" or "caption-outside" is used).
									* Use class "caption-sm", "caption-lg" or "caption-xlg" to change caption size.
									* Use classes "ali-style-1", "ali-style-2" to change album list item style (no effect if "gutter-1" is used).
									* Note: For grid layout make sure that your images are the same dimensions.
									* Note: For masonry layout make sure that your images are the different dimensions.
									-->


									<div class="isotope-items-wrap ali-style-1 caption-boxed">


										



									<!-- Grid sizer (do not remove!!!) -->
									<div class="grid-sizer"></div>

									{% for category, random_photo in photos_by_category.items %}
									<!-- Begin isotope item -->
									<div class="isotope-item fashion">
										<!-- Begin album list item -->
										<div class="album-list-item">
											<a class="ali-link" href="{% url 'category_photo' category.id %}">
												<div class="ali-img-wrap">
													<img class="ali-img" src="{{ random_photo.image.url }}" alt="image">
												</div>
												<div class="ali-caption">
													<h2 class="ali-title">{{ category.name }}</h2>
												</div>
											</a>
										</div>
										<!-- End album list item -->
									</div>
									<!-- End isotope item -->
								   {% endfor %}




							</div>
							<!-- End content wrap -->
							
						</div> <!-- /.col -->
					</div> <!-- /.row -->

					<div class="row">
						<div class="col-md-8">

							<!-- Begin pagination -->
							

						</div> <!-- /.col -->

						<div class="col-md-4">

							

						</div> <!-- /.col -->
					</div> <!-- /.row -->

				</div> <!-- /.container -->
			</section>
			<!-- End content section -->






        
		<!-- ==============================
		/////// Begin testomonials content ///////
		=============================== -->
		<div id="body-content">


			<!-- ================================
			///// Begin page header section /////
			================================= -->
			<section id="page-header-secion" class="alter-heading">

				<!-- Begin page header image 
				===============================
				* Use class "parallax" to enable parallax effect.
				-->
				<div class="page-header-image parallax bg-image" style="background-image: url(assets/img/gallery/COUPLE\ /); background-position: 50% 50%;"></div>
				<!-- End page header image -->

				<!-- Element cover -->
				<div class="cover page-header-cover"></div>

				<!-- Begin page header info -->
				<div class="container page-header-content no-padding max-width-800 text-center">
					<div class="row">
						<div class="col-lg-12">

							<h1 class="album-title">testimonials</h1>
							<ol class="breadcrumb">
								
							</ol>

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> 
				<!-- End page header info -->

			</section>
			<!-- End page header section -->


			<!-- ================================
			/////// Begin content section ///////
			================================= -->
			<section id="content-section" class="page">

				<!-- dummy heading (hidden) -->
				<h3 class="hide">d-h</h3>

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin content wrap -->
							<div class="content-wrap">
								<div class="row">
									<div class="col-md-12">

											<div class="wrapper">
												<div class="box">
													<i class="fas fa-quote-left quote"></i>
													<p> I have worked with Mr. Rakib for a long time. Whenever I need personal photo shoots for my family or myself, I always rely on him. 
	  
													  He is also the official photographer of my brand Lil Star and I am extremely satisfied with his work for my brand. He is a versatile photographer, as he is familiar with various types of photo shoots. He can execute business shoots, fashion shoots, product shoots, etc. 
													  
													  I am happy to know him and work with him. Most importantly, he is a good human and a pleasure to work with.</p>
													<div class="content">
													  <div class="info">
														<div class="name">Lubana Ahmed</div>
														<div class="job"> Director - NZ Group</div>
														<div class="stars">
														  <i class="fas fa-star"></i>
														  <i class="fas fa-star"></i>
														  <i class="fas fa-star"></i>
														  <i class="far fa-star"></i>
														  <i class="far fa-star"></i>
														</div>
													  </div>
													  <div class="image">
														<img src="assets/img/DSC_3015.jpg" alt="">
													  </div>
													</div>
												  </div>
											 

											<div class="box">
											  <i class="fas fa-quote-left quote"></i>
											  <p> Mr. Rakib Hasan has been the official photographer of Lil Star since 2020, and I must say he is a talented photographer. He is passionate, which is evident in his work. He is professional and dedicated to his work. He can give a full photography solution to any brand, as he is able to execute photo shoots, and also do fantastic editing to achieve the best photos. He has elevated Lil Star as a brand with his photography skills.</p>
											  <div class="content">
												<div class="info">
												  <div class="name"></div>
												  <div class="job">Lil Star</div>
												  <div class="stars">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												  </div>
												</div>
												<div class="image">
												  <img src="assets/img/lil-star.png" alt="">
												</div>
											  </div>
											</div>


									


											
											
										
												

									</div> <!-- /.col -->
								</div> <!-- /.row -->
							</div>
							<!-- End content wrap -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->


				








			</section>
			<!-- End content section -->





		<!-- ==============================
		/////// Begin body content ///////
		=============================== -->
		<div id="body-content">


			<!-- ================================
			///// Begin page header section /////
			================================= -->
			<section id="page-header-secion" class="alter-heading">

				<!-- Begin page header image 
				===============================
				* Use class "parallax" to enable parallax effect.
				-->
				<div class="page-header-image parallax bg-image" style="background-image: url(assets/img/52056020661_c506dbeaec_); background-position: 50% 50%;"></div>
				<!-- End page header image -->

				<!-- Element cover -->
				<div class="cover page-header-cover"></div>

				<!-- Begin page header info -->
				<div class="container page-header-content no-padding max-width-800 text-center">
					<div class="row">
						<div class="col-lg-12">

							<h1 class="album-title">Contact Us</h1>
							

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> 
				<!-- End page header info -->

			</section>
			<!-- End page header section -->


			<!-- ================================
			/////// Begin content section ///////
			================================= -->
			<section id="content-section" class="page page-contact">

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin content wrap -->
							<div class="content-wrap min-height-600">
								<div class="row margin-bottom-40">
									<div class="col-lg-4">

										<address>
											<i class="fas fa-home"></i> <strong>Rakib Hasan Photogrpher</strong><br>
											Joydebpur, Gazipur, <br>
											Postal code 1700, Dhaka <br>
											<i class="fas fa-phone"></i> +8801680350313  <br>
											<i class="fas fa-envelope">rakibhasan0527@gmail.com</i> <a href="mailto:#"></a>
										</address>

										

									</div> <!-- /.col -->

									<div class="col-md-8">

										<h4></h4>
										<p></p>

									</div> <!-- /.col -->
								</div> <!-- /.row -->

								<div class="row">
									<div class="col-md-12">

										    <!-- Begin contact form -->
    <form id="contact-form" method="post">
        {% csrf_token %}
        <!-- Begin hidden required fields -->
        <input type="hidden" name="project_name" value="yourwebsiteaddress.com">
        <input type="hidden" name="admin_email" value="your@email.com">
        <input type="hidden" name="form_subject" value="Message from yourwebsiteaddress.com">
        <!-- End Hidden Required Fields -->

        <div class="row">
            <div class="col-lg-4">
                <div class="form-group">
                    <input type="text" class="form-control" name="Name:" placeholder="Your Name" required="">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <input type="email" class="form-control" name="Email:" placeholder="Your Email" required="">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="form-group">
                    <input type="text" class="form-control" name="Subject:" placeholder="Subject" required="">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="form-group">
                    <textarea class="form-control" name="Message:" rows="8" placeholder="Message" required=""></textarea>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <button type="submit" class="btn btn-primary btn-rounded-5x btn-block">Send Message</button>
            </div>
        </div>
    </form>
    <!-- End contact form -->


									</div> <!-- /.col-->
								</div> <!-- /.row -->
							</div>
							<!-- End content wrap -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<div class="container margin-top-40">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin content wrap -->
							<div class="content-wrap">

								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29160.25116831161!2d90.400114118611!3d23.994668401156215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755dafdd8aa72a1%3A0xe3a23793cb030fdb!2sGazipur!5e0!3m2!1sen!2sbd!4v1672145395417!5m2!1sen!2sbd" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

							</div>
							<!-- End content wrap -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End content section -->



			








			

			


			<!-- Begin footer -->
			<footer id="footer">
				<div class="footer-inner">
					<div class="container-fluid">
						<div class="row">

							<div class="col-sm-6">
								<div class="copyright">
									copyright &copy; 2022-2023 Rakib Hasan Photography
									
									❤️ made by:  <a href="https://bdglobaltech.com">bdglobaltech.com</a>
								</div>
							</div> <!-- /.col -->
							

							

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.footer-inner -->
			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->

		<!-- Scroll to top button -->
		<a href="#body" class="scrolltotop sm-scroll"><i class="fas fa-chevron-up"></i></a>



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.min.js' %}"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="{% static 'assets/vendor/lightgallery/js/lightgallery-all.min.js' %}"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->

' %}		<script src="{% static 'assets/vendor/jquery.mousewheel.min.js' %}"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support -->
		<script src="{% static 'assets/vendor/jquery.easing.min.js' %}"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="{% static 'assets/vendor/isotope.pkgd.min.js' %}"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="{% static 'assets/vendor/imagesloaded.pkgd.min.js' %}"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="{% static 'assets/vendor/justifiedgallery/js/jquery.justifiedGallery.min.js' %}"></script> <!-- Justified Gallery JS (http://miromannino.github.io/Justified-Gallery/) -->
		<script src="{% static 'assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js' %}"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="{% static 'assets/vendor/owl-carousel/js/owl.carousel.min.js' %}"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->

		<!-- Theme master JS -->
		<script src="{% static 'assets/js/theme.js' %}"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!--==============================
		///// End Google Analytics /////
		============================== -->



	</body>
	<!-- End body -->

</html>