{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>Rakib Hasan Professional Photographer - Dhaka City</title>

		<!-- Meta -->
		
		

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="{% static 'assets/img/R H Photography Logo-03.png' %}" type="image/x-icon">
		<link rel="icon" href="{% static 'assets/img/R H Photography Logo-03.png' %}" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='https://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700,100' rel='stylesheet' type='text/css'>

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}"> <!-- bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="{% static 'assets/vendor/fontawesome/css/all.min.css' %}"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="{% static 'assets/vendor/lightgallery/css/lightgallery.min.css' %}"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->
		<link rel="stylesheet" href="{% static 'assets/vendor/justifiedgallery/css/justifiedGallery.min.css' %}"> <!-- Justified Gallery CSS (http://miromannino.github.io/Justified-Gallery/) -->
		<link rel="stylesheet" href="{% static 'assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css' %}"> <!-- YTPlayer CSS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="{% static 'assets/vendor/owl-carousel/css/owl.carousel.min.css' %}"> <!-- Owl Carousel CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="{% static 'assets/vendor/owl-carousel/css/owl.theme.default.min.css' %}"> <!-- Owl Carousel default theme CSS (https://owlcarousel2.github.io/OwlCarousel2/) -->
		<link rel="stylesheet" href="{% static 'assets/vendor/animate.min.css' %}"> <!-- Animate libs CSS (http://daneden.me/animate) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="{% static 'assets/css/theme.css' %}">
		<link rel="stylesheet" href="{% static 'assets/css/helper.css' %}">

		

		

	</head>


	<!-- =================
	///// Begin body /////
	================== -->
	<body id="body">

		


		<!--Start of Tawk.to Script-->
		<script type="text/javascript">
		var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
		(function(){
		var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
		s1.async=true;
		s1.src='https://embed.tawk.to/63ab095547425128790a4df5/1gla1oule';
		s1.charset='UTF-8';
		s1.setAttribute('crossorigin','*');
		s0.parentNode.insertBefore(s1,s0);
		})();
		</script>
		<!--End of Tawk.to Script-->

		<!-- Begin page preloader -->
		<div id="preloader">
			<div class="pulse bg-main"></div>
		</div>
		<!-- End page preloader -->


			
			<!-- ===================
			///// Begin header /////
			========================
			* Use class "show-hide-on-scroll" to hide header on scroll down and show on scroll up. 
			* Use class "fixed-top" to set header to fixed position.
			-->
			<header id="header" class="fixed-top">
				<div class="header-inner">

					<!-- Begin logo -->
					<div id="logo">
						<a href="{% url 'base' %}" class="logo-dark"><img src="{% static 'assets/img/R H Photography Logo-03.png' %}" alt="logo"></a>
						<a href="{% url 'base' %}" class="logo-light"><img src="{% static 'assets/img/R H Photography Logo-03.png' %}" alt="logo"></a>
					</div>
					<!-- End logo -->

					

					

					<!-- Begin menu (Bootstrap navbar)
					=================================== 
					* Use class "navbar-default" or "navbar-border-bottom" for navbar style.
					-->
					<nav class="navbar navbar-default">
						<div class="navbar-inner">

							<!-- Toggle for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div> <!-- /.navbar-header -->

							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">

									<!-- Begin dropdown
									==============================
									* Use class "dropdown-hover" to make navigation toggle on desktop hover.
									* Use class "dropdown-menu-right" to right align the dropdown menu.
									* Use class "dropdown-menu-dark" to enable dark dropdown menu.
									-->
									<li class="dropdown dropdown-hover active">
										
									</li>
									<!-- End dropdown -->
									<!-- Begin dropdown
									====================
									* Use class "dropdown-hover" to make navigation toggle on desktop hover.
									* Use class "dropdown-menu-right" to right align the dropdown menu.
									* Use class "dropdown-menu-dark" to enable dark dropdown menu.
									-->
									<li class="dropdown dropdown-hover">
										<a href="{% url 'portfolio' %}" data-toggle="" aria-haspopup="true" aria-expanded="true">Gallary <span class="caret-2"><i class="fas fa-chevron-down"></i></span></a>
										<ul class="dropdown-menu">
											<li><a href="{% url 'portfolio' %}">All</a></li>
											{% for category in categories %}
											<li class="dropdown dropdown-submenu dropdown-hover">
												<a href="{% url 'category_photo' category.id %}" class="dropdown-toggle keep-inside-screen" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ category.name | upper }} <span class="caret-2"><i ></i></span></a>
											</li>
											{% endfor %}
											<!-- Additional menu items can be added here -->
										</ul>
									</li>
									
									

									<!-- Begin dropdown
									====================
									* Use class "dropdown-hover" to make navigation toggle on desktop hover.
									* Use class "dropdown-menu-right" to right align the dropdown menu.
									* Use class "dropdown-menu-dark" to enable dark dropdown menu.
									-->
									<li class="dropdown dropdown-hover dropdown-menu-right">
										<a href="{% url 'testimonials' %}"  aria-haspopup="true" aria-expanded="false">testimonials <span class="caret-2"><i ></i></span></a>
										
									</li>
									<!-- End dropdown -->


								

				

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="{% url 'services' %}" class="dropdown-toggle"  aria-haspopup="true" aria-expanded="false">Service<span class="caret-2"><i class=""></i></span></a>
									
								</li>

								<li class="dropdown dropdown-hover">
									<a href="{% url 'post_list' %}" class="dropdown-toggle"  aria-haspopup="true" aria-expanded="false">Blog<span class="caret-2"><i class=""></i></span></a>
									
								</li>
								<!-- End dropdown -->

								

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover">
									<a href="{% url 'about' %}" class="dropdown-toggle" daria-haspopup="true" aria-expanded="false">About <span class="caret-2"><i class=""></i></span></a>
									
								</li>
								<!-- End dropdown -->

								<!-- Begin dropdown
								====================
								* Use class "dropdown-hover" to make navigation toggle on desktop hover.
								* Use class "dropdown-menu-right" to right align the dropdown menu.
								* Use class "dropdown-menu-dark" to enable dark dropdown menu.
								-->
								<li class="dropdown dropdown-hover dropdown-menu-right">
									<a href="{% url 'contact' %}" class="dropdown-toggle"  aria-haspopup="true" aria-expanded="false">Contact <span class="caret-2"><i ></i></span></a>


									
								</li>
								<!-- End dropdown -->

								<ul class="nav-left">
									<li > <a href="https://www.facebook.com/profile.php?id=100039987200308"> <i class="fab fa-facebook-f"></i></a> </li>
									<li > <a href="https://www.instagram.com/sheikh_rakib2705/"><i class="fab fa-instagram"> </i> </a> </li>

									<a href="#0" class="album-share" title="Share this album" data-toggle="modal" data-target="#modal-56745674">
										<i class="fas fa-share-alt"></i>
									</a>






										<!-- Begin album share modal -->
										<div id="modal-56745674" class="modal fade" tabindex="-1" role="dialog">
											<div class="modal-dialog modal-center">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
														<h4 class="modal-title">Share to:</h4>
													</div>
													<div class="modal-body text-center">
														<!-- Begin modal share -->
														<div class="modal-share">
															<ul>
																<li> <iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Frakibhasanphotography.com&layout=button&size=large&width=77&height=28&appId" width="77" height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" class="btn btn-social-min btn-facebook btn-rounded-full"></iframe>   </i></iframe> </li>
																<li><a href="#0" class="btn btn-social-min btn-twitter btn-rounded-full"><i class="fab fa-twitter"></i></a></li>
																<li><a href="#0" class="btn btn-social-min btn-instagram btn-rounded-full"><i class="fab fa-instagram"></i></a></li>
															</ul>
															<input class="grab-link" type="text" readonly="" value="https://rakibhasanphotography.com" onclick="this.select()">
														</div>
														<!-- End modal share -->
													</div>
												</div><!-- /.modal-content -->
											</div><!-- /.modal-dialog -->
										</div>
										<!-- End album share modal -->


									

									








	
	
								</ul>

								


								

								



								

								

							</ul> <!-- /.nav -->


							


							
						</div> <!-- /.navbar-collapse -->

					</div> <!-- /.navbar-inner -->
				</nav>
				<!-- End menu -->

			</div> <!-- /.header-inner -->
		</header>
		<!-- End header -->
		<!-- ==============================
		/////// Begin body content ///////
		=============================== -->
		<div id="body-content">


			<!-- ================================
			///// Begin page header section /////
			================================= -->
			<section id="page-header-secion" class="alter-heading">

				<!-- Begin page header image 
				===============================
				* Use class "parallax" to enable parallax effect.
				-->
				<div class="page-header-image parallax bg-image" style="background-image: url(assets/img/gallery/COUPLE\ /); background-position: 50% 50%;"></div>
				<!-- End page header image -->

				<!-- Element cover -->
				<div class="cover page-header-cover"></div>

				<!-- Begin page header info -->
				<div class="container page-header-content no-padding max-width-800 text-center">
					<div class="row">
						<div class="col-lg-12">

							<h1 class="album-title">testimonials</h1>
							<ol class="breadcrumb">
								
							</ol>

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> 
				<!-- End page header info -->

			</section>
			<!-- End page header section -->


			<!-- ================================
			/////// Begin content section ///////
			================================= -->
			<section id="content-section" class="page">

				<!-- dummy heading (hidden) -->
				<h3 class="hide">d-h</h3>

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin content wrap -->
							<div class="content-wrap">
								<div class="row">
									<div class="col-md-12">

											<div class="wrapper">
												<div class="box">
													<i class="fas fa-quote-left quote"></i>
													<p> I have worked with Mr. Rakib for a long time. Whenever I need personal photo shoots for my family or myself, I always rely on him. 
	  
													  He is also the official photographer of my brand Lil Star and I am extremely satisfied with his work for my brand. He is a versatile photographer, as he is familiar with various types of photo shoots. He can execute business shoots, fashion shoots, product shoots, etc. 
													  
													  I am happy to know him and work with him. Most importantly, he is a good human and a pleasure to work with.</p>
													<div class="content">
													  <div class="info">
														<div class="name">Lubana Ahmed</div>
														<div class="job"> Director - NZ Group</div>
														<div class="stars">
														  <i class="fas fa-star"></i>
														  <i class="fas fa-star"></i>
														  <i class="fas fa-star"></i>
														  <i class="far fa-star"></i>
														  <i class="far fa-star"></i>
														</div>
													  </div>
													  <div class="image">
														<img src="assets/img/DSC_3015.jpg" alt="">
													  </div>
													</div>
												  </div>
											 

											<div class="box">
											  <i class="fas fa-quote-left quote"></i>
											  <p> Mr. Rakib Hasan has been the official photographer of Lil Star since 2020, and I must say he is a talented photographer. He is passionate, which is evident in his work. He is professional and dedicated to his work. He can give a full photography solution to any brand, as he is able to execute photo shoots, and also do fantastic editing to achieve the best photos. He has elevated Lil Star as a brand with his photography skills.</p>
											  <div class="content">
												<div class="info">
												  <div class="name"></div>
												  <div class="job">Lil Star</div>
												  <div class="stars">
													<i class="fas fa-star"></i>
													<i class="fas fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
													<i class="far fa-star"></i>
												  </div>
												</div>
												<div class="image">
												  <img src="assets/img/lil-star.png" alt="">
												</div>
											  </div>
											</div>


									


											
											
										
												

									</div> <!-- /.col -->
								</div> <!-- /.row -->
							</div>
							<!-- End content wrap -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->


				








			</section>
			<!-- End content section -->











			<!-- Begin footer -->
			<footer id="footer">
				<div class="footer-inner">
					<div class="container-fluid">
						<div class="row">

							<div class="col-sm-6">
								<div class="copyright">
									copyright &copy; 2022-2023 Rakib Hasan Photography
									
									❤️ made by:  <a href="https://bdglobaltech.com">bdglobaltech.com</a>
								</div>
							</div> <!-- /.col -->
							

							

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.footer-inner -->
			</footer>
			<!-- End footer -->


		</div>
		<!-- End body content -->

		<!-- Scroll to top button -->
		<a href="#body" class="scrolltotop sm-scroll"><i class="fas fa-chevron-up"></i></a>



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script> <!-- jquery JS (https://jquery.com) -->
		<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.min.js' %}"></script> <!-- bootstrap JS (http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="{% static 'assets/vendor/lightgallery/js/lightgallery-all.min.js' %}"></script> <!-- lightGallery JS (http://sachinchoolur.github.io/lightGallery) -->

' %}		<script src="{% static 'assets/vendor/jquery.mousewheel.min.js' %}"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support -->
		<script src="{% static 'assets/vendor/jquery.easing.min.js' %}"></script> <!-- Easing JS (http://gsgd.co.uk/sandbox/jquery/easing/) -->
		<script src="{% static 'assets/vendor/isotope.pkgd.min.js' %}"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="{% static 'assets/vendor/imagesloaded.pkgd.min.js' %}"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="{% static 'assets/vendor/justifiedgallery/js/jquery.justifiedGallery.min.js' %}"></script> <!-- Justified Gallery JS (http://miromannino.github.io/Justified-Gallery/) -->
		<script src="{% static 'assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js' %}"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="{% static 'assets/vendor/owl-carousel/js/owl.carousel.min.js' %}"></script> <!-- Owl Carousel JS (https://owlcarousel2.github.io/OwlCarousel2/) -->

		<!-- Theme master JS -->
		<script src="{% static 'assets/js/theme.js' %}"></script>



		<!--==============================
		///// Begin Google Analytics /////
		============================== -->

		<!-- Paste your Google Analytics code here. 
		Go to http://www.google.com/analytics/ for more information. -->

		<!--==============================
		///// End Google Analytics /////
		============================== -->



	</body>
	<!-- End body -->

</html>