/* -------------------------------------------------------------
* Template dark stylesheet
* 
* Template:		Agatha -	Photography Portfolio Website Template
* Author:		Themetorium
* URL:			https://themetorium.net
------------------------------------------------------------- */

body, #body-content {
	background-color: #131313;
	color: rgb(15, 14, 14);
}

/* Page preloader */
#preloader {
	background-color: #111;
}

/* Header */
#header, #header.header-filled {
	background-color: #0B0B0B;
}

/* Logo */
#logo a {
	color: #FFF;
}
#logo .logo-dark { /* Disable logo-dark */
	display: none;
}
#logo .logo-light { /* Enable logo-light */
	display: block;
}

/* Navbar default */
.navbar-default .navbar-nav > li > a {
	color: #999;
}
.navbar-default .navbar-nav > li > a:focus, 
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus, 
.navbar-default .navbar-nav > .open > a:hover {
	color: #FFF;
}

/* Navbar border bottom */
.navbar-border-bottom .navbar-nav > li > a {
	color: #999;
}
.navbar-border-bottom .navbar-nav > li > a:focus, 
.navbar-border-bottom .navbar-nav > li > a:hover,
.navbar-border-bottom .navbar-nav > .active > a, 
.navbar-border-bottom .navbar-nav > .active > a:focus, 
.navbar-border-bottom .navbar-nav > .active > a:hover {
	color: #FFF;
}
.navbar-border-bottom .navbar-nav > li > a:before, 
.navbar-border-bottom .navbar-nav > li > a:focus:before {
	border-bottom-color: #DDD;
}

/* Navbar toggle button */
.navbar-toggle .icon-bar {
	background-color: #DDD !important;
}

/* Mobile navbar */
@media (max-width: 768px) {
	.navbar-collapse.in .dropdown-menu-dark .dropdown-menu li > a:focus, 
	.navbar-collapse.in .dropdown-menu-dark .dropdown-menu li > a:hover,
	
	.navbar-collapse.in .dropdown-menu-dark .dropdown-menu > .active > a, 
	.navbar-collapse.in .dropdown-menu-dark .dropdown-menu > .active > a:focus, 
	.navbar-collapse.in .dropdown-menu-dark .dropdown-menu > .active > a:hover,

	.navbar-collapse.in .dropdown-menu-dark .nav .open > a, 
	.navbar-collapse.in .dropdown-menu-dark .nav .open > a:focus, 
	.navbar-collapse.in .dropdown-menu-dark .nav .open > a:hover,

	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, 
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus, 
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,

	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
		background-color: #131313;
		color: #E2E2E2;
	}
}

/* Header tools */
.header-tools,
.header-tools > ul > li > a {
	color: #999;
}

/* Off-Canvas Menu */
#cd-menu-trigger .cd-menu-icon, 
#cd-menu-trigger.is-clicked .cd-menu-icon::before, 
#cd-menu-trigger.is-clicked .cd-menu-icon::after {
	background-color: #CCC;
}

#cd-lateral-nav {
	background-color: #0B0B0B;
	color: #999;
}
#cd-lateral-nav .menu-header {
	color: #999;
}
.cd-navigation li > a {
	color: #999;
}
.cd-navigation li > a:hover {
	color: #FFF;
}
#cd-lateral-nav .cd-menu-heading {
	color: #999;
}
#cd-search-form .form-control {
	background-color: rgba(255, 255, 255, 0.06);
	color: #999;
	border-color: rgba(204, 204, 204, 0.09);
}

/* Dropdown */
.dropdown-menu {
	background-color: rgba(0, 0, 0, 0.9);
}
.dropdown-menu > li > a {
	color: #999;
}
.dropdown-menu li > a:focus, 
.dropdown-menu li > a:hover,
.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:focus, 
.dropdown-menu > .active > a:hover,
.nav .open > a, 
.nav .open > a:focus, 
.nav .open > a:hover {
	background-color: #131313;
	color: #E2E2E2;
}

/* Intro section */
#intro-section .intro-cover {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,131313+100&0.6+0,1+100 */
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.6) 0%, rgba(19,19,19,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(19,19,19,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.6) 0%,rgba(19,19,19,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
} 

/* Page header section */
#page-header-secion {
	padding-bottom: 150px;
}
@media (min-width: 992px) {
	#page-header-secion {
		padding-bottom: 200px;
	}
}
#page-header-secion .page-header-cover {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,131313+100&0.6+0,1+100 */
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.6) 0%, rgba(19,19,19,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.6) 0%,rgba(19,19,19,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.6) 0%,rgba(19,19,19,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99000000', endColorstr='#131313',GradientType=0 ); /* IE6-9 */
}
.page-header-info {
	color: #DCDCDC;
}

/* Breadcrumb */
.breadcrumb, .breadcrumb a, .breadcrumb > .active {
	color: #999;
}
.breadcrumb a:hover {
	color: #FFF;
}

/* Author */
.author-info {
	color: #999;
}
.author-info:hover, .author-info:focus {
	color: #FFF;
}

/* Content section - if page-header-secion exists */
#page-header-secion + #content-section {
	margin-top: -100px;
	padding-top: 0;
	z-index: 2;
}

/* Content wrap */
.content-wrap {
   background-color: rgba(0, 0, 0, 0.4);
}
#page-header-secion + #content-section .content-wrap:before {
	content: none;
}

/* Isotope filter */
.isotope-filter .filter-toggle-btn {
   background-color: #2F2F2F !important;
}
.isotope-filter-links a {
	color: #999;
}
.isotope-filter-links a.active, 
.isotope-filter-links a:hover {
	color: #FFF;
}
.isotope-filter-links a:before, 
.isotope-filter-links a.active:before {
   background-color: #DDD;
}

/* Back to album link */
.back-to-list {
	color: #999;
}
.back-to-list:hover, .back-to-list:focus {
	color: #FFFFFF;
}

/* Columns switch */
.columns-switch a {
	color: #999;
}
.columns-switch a:hover:hover, .columns-switch a:focus {
	color: #FFF;
}

/* Album attributes */
a.al-at-link {
	color: #999;
}
a.al-at-link:hover, a.al-at-link:focus {
	color: #FFF;
}

/* Albums list item */
.ali-style-1 .album-list-item .ali-img-wrap {
	box-shadow: 0 0 0 1px #000;
}
.gutter-2 .ali-style-1 .album-list-item .ali-img-wrap:before, 
.gutter-3 .ali-style-1 .album-list-item .ali-img-wrap:before,
.gutter-2 .ali-style-1 .album-list-item .ali-img-wrap:after, 
.gutter-3 .ali-style-1 .album-list-item .ali-img-wrap:after,
.ali-style-1 .owl-carousel .album-list-item .ali-img-wrap:before,
.ali-style-1 .owl-carousel .album-list-item .ali-img-wrap:after {
	background-color: rgba(255, 255, 255, 0.13);
}
.gutter-2 .ali-style-2 .album-list-item .ali-img-wrap:before, 
.gutter-3 .ali-style-2 .album-list-item .ali-img-wrap:before,
.gutter-2 .ali-style-2 .album-list-item .ali-img-wrap:after, 
.gutter-3 .ali-style-2 .album-list-item .ali-img-wrap:after,
.ali-style-2 .owl-carousel .album-list-item .ali-img-wrap:before,
.ali-style-2 .owl-carousel .album-list-item .ali-img-wrap:after {
	background-color: rgba(255, 255, 255, 0.25);
}

/* album list item caption styles */
.album-list-item .ali-caption {
	background-color: rgba(0, 0, 0, 0.7);
}
.album-list-item:hover .ali-caption {
	background-color: rgba(0, 0, 0, 0.9);
}
.album-list-item .ali-title {
	color: #EEE;
}
.album-list-item .ali-meta {
	color: #CACACA;
}

.album-list-item .album-share {
	background-color: rgba(0, 0, 0, 0.7);
	color: #EEE;
}
.album-list-item .album-share:hover {
	background-color: rgba(0, 0, 0, 0.9);
}

.caption-outside .album-list-item .ali-title {
	color: #CECECE;
}
.caption-outside .album-list-item:hover .ali-title {
	color: #FFF;
}
.caption-outside.caption-gradient .album-list-item .ali-title:after {
	border-bottom-color: #CECECE;
}
.caption-outside .album-list-item .ali-meta {
	color: #999;
}
.caption-outside .album-list-item .album-share {
	background-color: rgba(0, 0, 0, 0.3);
	color: #EEE;
}
.caption-outside .album-list-item .album-share:hover {
	background-color: rgba(0, 0, 0, 0.6);
}

/* album single item hover */
.album-single-item .asi-cover {
	background-color: rgba(0, 0, 0, 0.9);
	color: #EEE;
}
.album-single-item .asi-title {
	color: #EEE;
}
.album-single-item .asi-sub-title {
	color: #999;
} 
.album-single-item .favorite-btn .icon-heart,
.album-single-item .favorite-btn .fav-count {
	color: #EEE;
}
.album-single-item .asi-info .s-icon {
	color: #EEE;
}
#gallery.hover-simple .asi-cover {
	background-color: rgba(0, 0, 0, 0.4) !important;
}

/* portfolio single */
.portfolio-title {color: #CCC;}
.portfolio-atr .head {color: #999;}
.portfolio-atr .info { color: #666; }
.portfolio-atr span a { color: #666; }
.portfolio-atr span a:hover { color: #FFF; }
.portfolio-nav .pn-link { color: #999; }
.portfolio-nav .pn-link:hover { color: #FFF; }
.portfolio-share .head {color: #999;}

/* Owl Carousel */
.owl-carousel .owl-nav .owl-prev, 
.owl-carousel .owl-nav .owl-next {
	background-color: rgba(0, 0, 0, 0.25);
	color: #FFF;
}
.owl-carousel .owl-nav .owl-prev:hover, 
.owl-carousel .owl-nav .owl-next:hover {
	background-color: rgba(0, 0, 0, 0.85);
	color: #FFF;
}
.owl-carousel .owl-nav .owl-prev.disabled, 
.owl-carousel .owl-nav .owl-next.disabled {
	background-color: rgba(0, 0, 0, 0.2);
	color: rgba(255, 255, 255, 0.3) !important;
}

.nav-outside-top .owl-nav .owl-prev, 
.nav-outside-top .owl-nav .owl-next {
	color: #999;
}
.nav-outside-top .owl-nav .owl-prev:hover, 
.nav-outside-top .owl-nav .owl-next:hover {
	color: #FFF;
}

.owl-dots .owl-dot span {
	background: #525252;
}
.owl-dots .owl-dot.active span, 
.owl-dots .owl-dot:hover span {
	background-color: #FFF;
}

/* Owl Carousel - nav-outside */
.owl-carousel.nav-outside .owl-nav .owl-prev, 
.owl-carousel.nav-outside .owl-nav .owl-next {
	background-color: #0B0B0B;
	color: #999;
}
.owl-carousel.nav-outside .owl-nav .owl-prev:hover, 
.owl-carousel.nav-outside .owl-nav .owl-next:hover {
	color: #FFF;
}
.owl-carousel.nav-outside .owl-nav .owl-prev.disabled, 
.owl-carousel.nav-outside .owl-nav .owl-next.disabled, 
.owl-carousel.nav-outside .owl-nav .owl-prev:hover.disabled, 
.owl-carousel.nav-outside .owl-nav .owl-next:hover.disabled {
	background-color: #0B0B0B;
	color: #353535;
}

/* photo wall */
.photo-wall {
	background-color: #000;
}
.photo-wall .pw-item .cover {
	background-color: rgba(0, 0, 0, 0.65);
}

/* hr */
hr {
	border-color: rgba(255, 255, 255, 0.06);
}

/* hr re-styled */
hr.hr-short {
	background-image: url(../img/hr-light.png);
}

/* Blog list */
.blog-list-item .bli-title a {
	color: #CACACA;
}
.blog-list-item .bli-title a:hover {
	color: #FFF;
}
.blog-list-item .bli-meta a {
	color: #999;
}
.blog-list-item .bli-meta a:hover {
	color: #FFF;
}

/* Blog sidebar */
.sidebar-heading {
	color: #BBB;
}

/* Blog sidebar widgets */
#blog-search-form button, 
#subscribe-form button {
	color: #999;
}

.sidebar-categories > ul > li > a:hover {
	color: #FFF;
}
.sidebar-categories > ul > li > a span {
	color: #999;
}
.sidebar-categories > ul > li > a:hover span {
	background-color: rgba(255, 255, 255, 0.17);
	color: #FFF;
}

.sidebar-post-list .post-data .post-title a {
	color: #BBB;
}
.sidebar-post-list .post-data .post-title a:hover {
	color: #FFF;
}
.sidebar-post-list .post-data .author a {
	color: #999;
}
.sidebar-post-list .post-data .author a:hover {
	color: #FFF;
}
.sidebar-post-list .post-data .date {
	color: #999;
}

.sidebar-comment-data .author a {
	color: #999;
}
.sidebar-comment-data .author a:hover {
	color: #FFF;
}
.sidebar-comment-wrap .sidebar-comment a {
   color: #999;
}
.sidebar-comment-wrap .sidebar-comment a:hover {
	color: #FFF;
}

.sidebar-tags li a {
	color: #999;
}
.sidebar-tags li a:hover {
	color: #FFF;
}

.sidebar-meta ul > li > a {
	color: #999;
}
.sidebar-meta ul > li > a:hover {
	color: #FFF;
}

/* Blog single */
.blog-single-meta .article-author,
.blog-single-meta .article-author a,
.blog-single-meta .article-time-cat,
.blog-single-tags span,
.blog-single-tags a,
.blog-single-links,
.blog-single-links a, 
.blog-single-links .favorite-btn,
.blog-single-nav .prev-post-info a, 
.blog-single-nav .next-post-info a,
.media-heading,
.media-body .article-time,
.media-heading a,
.media-reply a {
	color: #999;
}
.blog-single-meta .article-author a:hover,
.blog-single-meta .article-time-cat a:hover,
.blog-single-tags a:hover,
.blog-single-links a:hover, 
.blog-single-links a:focus, 
.blog-single-links .favorite-btn:hover,
.blog-single-nav .prev-post-info a:hover, 
.blog-single-nav .next-post-info a:hover,
.media-heading a:hover,
.media-reply a:hover {
	color: #FFF;
}

/* Album bottom nav */
.album-bottom-nav .abn-item a {
	color: #999;
}
.album-bottom-nav .abn-item a:hover {
	color: #FFF;
}

/* Pagination */
.pagination > li > a, .pagination > li > span {
	color: #999;
	background-color: rgba(154, 154, 154, 0.16);
   border-color: rgba(154, 154, 154, 0.16);
}
.pagination > li > a:focus, 
.pagination > li > a:hover, 
.pagination > li > span:focus, 
.pagination > li > span:hover {
	color: #FFF;
	background-color: rgba(179, 179, 179, 0.2);
	border-color: rgba(179, 179, 179, 0.2);
}
.pagination > .active > a, 
.pagination > .active > a:focus, 
.pagination > .active > a:hover, 
.pagination > .active > span, 
.pagination > .active > span:focus, 
.pagination > .active > span:hover {
	color: #FFF;
	background-color: #444;
	border-color: #444;
}

/* Modal */
.modal-backdrop {
	background-color: #000;
}
.modal-backdrop.in, .modal-backdrop.fade.in {
	opacity: .8;
}

.modal-content {
	background-color: #222;
	color: #FFF;
}
.modal-header {
	background-color: #363636;
	color: #FFF;
	border-bottom-color: rgb(236 236 236 / 10%);
}
.modal-title {
	color: #FFF;
}
.modal-header .close {
	color: #FFF;
	opacity: 1;
}
.modal-share .grab-link {
	border-radius: 3px;
	border: none;
	background-color: #363636;
}

/* Buttons */
.btn-dark,
.btn-dark-bordered,
.btn-default,
.btn-default-bordered {
	color: #999;
}
.btn-dark {
	background-color: #212121;
	border-color: #212121;
}

/* Social icons */
.social-icons ul > li > a {
	font-size: 16px;
	color: #999;
}
.social-icons ul > li > a:hover {
	color: #FFF;
}

/* Forms */
.form-control {
	color: #999;
	background-color: rgba(255, 255, 255, 0.06);
	border-color: rgba(204, 204, 204, 0.09);
}
.form-control:focus {
	border-color: rgba(204, 204, 204, 0.17);
}

::-webkit-input-placeholder {
	color: #888 !important;
}
:-moz-placeholder {
	color: #888 !important;
}
::-moz-placeholder {
	color: #888 !important;
}
:-ms-input-placeholder {
	color: #888 !important;
}

/* Select element (styled) */
.options {
	background-color: rgba(0, 0, 0, 0.9);
	color: #999;
}
.options li:hover {
	background-color: #131313;
	color: #E2E2E2;
}

/* Tabs */
.nav-tabs {
	border-color: #313131;
}
.nav-tabs > li > a {
	color: #999;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
	color: #999;
	background-color: #0B0B0B;
	border-color: #313131;
}
.nav > li > a:focus, .nav > li > a:hover {
	background-color: #222;
}
.nav-tabs > li > a:hover {
	border-color: #2F2F2F;
}
.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover {
	border-color: #313131;
}
@media (min-width: 768px) {
	.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover,
	.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:hover {
		border-bottom-color: transparent;
	}
	.nav-tabs.nav-justified>li>a {
		border-bottom-color: #313131;
	}
}

.nav-pills > li > a {
	background-color: #222;
	color: #999;
}
.nav-pills > li > a:focus, .nav-pills > li > a:hover {
	background-color: #2F2F2F;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
	color: #000;
}

/* Panel / Accordion */
.panel-default > .panel-heading {
	color: #999;
}
.panel-title .bg-gray,
.panel-title .bg-gray-2,
.panel-title .bg-gray-3 {
	background-color: rgba(241, 241, 241, 0.1) !important;
}
.accordion-wrap .panel-heading a > .acc-arrow {
	color: #666;
}

/* Footer */
#footer {
	background-color: #0B0B0B;
	color: #999;
}

/* Scroll to top button */
.scrolltotop {
	color: #999;
	border-color: #999;
}
.scrolltotop:hover, .scrolltotop:focus {
	color: #FFF;
	border-color: #FFF;
}

/* Other */
code {
	background-color: rgba(249, 242, 244, 0.14);
	color: #BBB;
}
pre {
	background-color: rgba(125, 125, 125, 0.25);
	border-color: rgba(125, 125, 125, 0.3);
	color: #BBB !important;
}
.well {
	background-color: rgba(244, 244, 244, 0.1);
	border-color: rgba(244, 244, 244, 0.1);
}