aiohttp==3.8.4
aiosignal==1.3.1
arabic-reshaper==3.0.0
asgiref==3.5.0
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.7
cryptography==41.0.3
cssselect2==0.7.0
distlib==0.3.6
dj-database-url==2.1.0
Django==4.0.3
django-chartjs==2.3.0
django-ckeditor==6.7.0
django-js-asset==2.1.0
django-widget-tweaks==1.4.12
filelock==3.8.0
fpdf==1.7.2
frozenlist==1.3.3
gunicorn==21.2.0
html5lib==1.1
idna==3.4
keras==2.11.0
lxml==4.9.3
multidict==6.0.4
openai==0.27.4
oscrypto==1.3.0
packaging==23.1
Pillow==9.1.0
pipenv==2022.10.11
platformdirs==2.5.2
psycopg2-binary==2.9.7
pycparser==2.21
pygame==2.1.2
pyHanko==0.20.0
pyhanko-certvalidator==0.23.0
pypdf==3.15.4
pypng==0.20220715.0
python-bidi==0.4.2
python-dotenv==1.0.0
PyYAML==6.0.1
qrcode==7.4.2
reportlab==3.6.13
requests==2.28.2
six==1.16.0
sqlparse==0.4.2
svglib==1.5.1
tabulate==0.8.10
tinycss2==1.2.1
tqdm==4.65.0
typing_extensions==4.7.1
tzlocal==5.0.1
uritools==4.0.2
urllib3==1.26.15
virtualenv==20.16.4
virtualenv-clone==0.5.7
webencodings==0.5.1
xhtml2pdf==0.2.11
yarl==1.8.2
